# ytodorov

./: README.md  azure-pipelines-1.yml  azure-pipelines.yml  ytodorov.sln
FunctionAppTest/: Function1.cs
UnitTests/: ControllerTests.cs  UnitTests.csproj
ytodorov/: Dockerfile  DocumentDBRepository.cs  ErrorHandlingExceptionFilter.cs  IDocumentDBRepository.cs  Program.cs  Startup.cs  ytodorov.csproj
ytodorov/Controllers/: HomeController.cs  ItemController.cs  TestController.cs
ytodorov/Models/: DisqusViewModel.cs  ErrorViewModel.cs  Item.cs
ytodorov/Views/: _ViewImports.cshtml
ytodorov/Views/Home/: About.cshtml  AzureCosmosDb.cshtml  Contact.cshtml  Disqus.cshtml  Index.cshtml  LikeBtn.cshtml  LikeBtnUltra.cshtml  Map.cshtml  Privacy.cshtml  chat.cshtml  kmp.cshtml
ytodorov/Views/Shared/: _Layout.cshtml
ytodorov/wwwroot/: F7827F4ACF110D1E0A0C3F8498A38406.txt  kendoMediaPlayer.html  kmp.html
